<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Skytala Bookstore</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

    #header {
      margin: 0;
      padding: 0;
      height: 58px !important;
      width: 100%;
      background-color: #100542;
      color: white;
      z-index: 1;
    }

    #logo {
      float: left;
      justify-content: center;
      padding: 4px 16px;
      display: flex;
      align-items: center;
      height: 50px;
      width: 300px;
      overflow: hidden;
    }

    #logo:hover {
      background-color: #261288;
      -webkit-transition: background-color 0.25s ease 0s;
      -moz-transition: background-color 0.25s ease 0s;
      transition: background-color 0.25s ease 0s;
    }

    #logo img {
      max-height: 80px;
      width: 100px;
    }

    #spinner-wrap {
      height: calc(100% - 324px);
      width: 100%;
      margin: 50px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 4px solid #DDD;
      border-top: 4px solid #513dd1;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      animation: spin 2s ease-in-out infinite;
      float: right;
      margin-top: 12px;
      margin-right: 12px;
      margin-left: 12px;
    }

    .loader.big {
      border: 16px solid #DDD;
      border-top: 16px solid #513dd1;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      animation: spin 2s ease-in-out infinite, borderChange 6s alternate infinite;
      float: right;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes borderChange {
      0% {
        border-top: 16px solid #3c73d1;
      }
      33% {
        border-top: 16px solid #503cd1;
      }
      66% {
        border-top: 16px solid #9a3cd1;
      }
      100% {
        border-top: 16px solid #3c73d1;
      }
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="graphTest"></div>
  <div id="root">
    <div id="header">
      <a href="/">
        <div id="logo">
          <img src="https://www.skytala-gmbh.com/assets/images/skytala-logo-white.png" alt="Skytala." />
        </div>
      </a>
    </div>
    <div id="spinner-wrap">
      <div class="loader big"></div>
    </div>
    <div id="footer">

    </div>
  </div>

  <div id="modal-login" class="modal"> </div>
  <div id="modal-createProduct" class="modal"> </div>
  <div id="modal-editProduct" class="modal"> </div>
</body>

</html>